{
  "name": "2_7-empaquetador",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cowsay": "^1.6.0",
    "parcel": "^2.16.0"
  }
}
